{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "module": "system",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "scripts", "Views/Manage/TablePromptBrand82Cart.cshtml", "Models/TEMP_82CART_ORDERS_ITEM.cs",
    "scripts", "Models/STT.cs", "Views/Manage/BarangStokOpnamePartial.cshtml"
  ],
  "exclude": [

  ],
  "typeAcquisition": {
    "enable": true
  }
}
